[pytest]
pythonpath = .
testpaths = tests

; pytest -vv -o log_cli=true -o log_cli_level=DEBUG
log_cli = false
log_cli_level = DEBUG
log_cli_format = %(levelname)s %(name)s:%(lineno)d - %(message)s
log_date_format = %H:%M:%S
